// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'//GreenDao
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'

    // App dependencies
    supportLibraryVersion = '27.0.1'
    junitVersion = '4.12'
    retrofit2Version = '2.1.0'
    okhttp3Version = '3.9.1'
    glideVersion = '3.7.0'
    greenDaoVersion = '3.2.0'
    daggerVersion = '2.5'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    rxjavaAdapterAdapter = '2.1.0'
}
