# InspectionApplication

./: 点检V1.0.rp
Application/: Test  build.gradle
Application/apkFiles/inspection_app_default/debug/: output.json
Application/apkFiles/inspection_app_default/release/: output.json
Application/app/: build.gradle  proguard-rules.pro
Application/app/libs/: ZxingLibrary.aar
Application/app/src/androidTest/java/com/inspection/application/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/inspection/application/: MainActivity.java
Application/app/src/main/java/com/inspection/application/app/: App.java  AppStatusConstant.java  AppStatusManager.java  AppStatusTracker.java
Application/app/src/main/java/com/inspection/application/base/: AbsBaseActivity.java  AbsBaseApp.java  AbsBaseFragment.java  BasePresenter.java  BaseView.java
Application/app/src/main/java/com/inspection/application/common/: BroadcastAction.java  ConstantInt.java  ConstantStr.java  TaskStateUtils.java
Application/app/src/main/java/com/inspection/application/mode/: DbManager.java  Injection.java  InspectionDataSource.java  InspectionRepository.java
Application/app/src/main/java/com/inspection/application/mode/api/: Api.java  ApiCallBack.java  ApiCallBackList.java  ApiCallBackObject.java  ApiErrorCode.java  ApplicationApi.java  CountApi.java  CustomerApi.java  EquipmentApi.java  FaultApi.java  InjectApi.java  LoginApi.java  NewsApi.java  NotLoggedThrowable.java  TaskApi.java  UploadApi.java  UserApi.java
Application/app/src/main/java/com/inspection/application/mode/bean/: Bean.java  CustomerBean.java  NewVersion.java  RoomListBean.java  User.java
Application/app/src/main/java/com/inspection/application/mode/callback/: IListCallBack.java  IObjectCallBack.java
Application/app/src/main/java/com/inspection/application/mode/db/: DbManager.java  InspectionOpenHelp.java
Application/app/src/main/java/com/inspection/application/mode/source/: FilePartManager.java
Application/app/src/main/java/com/inspection/application/utils/: ColorUtil.java  DownloadAppUtils.java  PhotoUtils.java  ToastUtils.java
Application/app/src/main/java/com/inspection/application/view/: ApplicationModule.java  BaseActivity.java  BaseFragment.java  BaseFragmentV4.java  FragmentScoped.java  MvpFragment.java  MvpFragmentV4.java  WebActivity.java
Application/app/src/main/java/com/inspection/application/view/alarm/: AlarmActivity.java  AlarmContract.java  AlarmPresenter.java
Application/app/src/main/java/com/inspection/application/view/contact/: ContactActivity.java  ContactContract.java  ContactFragment.java  ContactListAdapter.java  ContactPresenter.java
Application/app/src/main/java/com/inspection/application/view/count/: CountListActivity.java
Application/app/src/main/java/com/inspection/application/view/defect/: DefectRecordActivity.java  DefectRecordContract.java  DefectRecordPresenter.java
Application/app/src/main/java/com/inspection/application/view/employee/: EmployeeActivity.java  EmployeeAdapter.java  EmployeeContract.java  EmployeePresenter.java
Application/app/src/main/java/com/inspection/application/view/equipment/: EquipListActivity.java  EquipListAdapter.java  EquipListContract.java  EquipListPresenter.java
Application/app/src/main/java/com/inspection/application/view/fault/: FaultActivity.java  FaultContract.java  (+1 more)
Application/app/src/main/java/com/inspection/application/widget/: ChartDialog.java  CheckDialog.java  FlowLayout.java  FlowUserLayout.java  FlowsItemLayout.java  InjectionView.java  InspectionType1.java  InspectionType2.java  PhotoView.java  RoomListLayout.java  ScrollPickerView.java  ShowImageLayout.java  StaffDialog.java  StringScrollPicker.java  TakePhotoView.java
Application/app/src/main/res/drawable/: bg_btn_comm.xml  bg_btn_comm_cir.xml  bg_btn_comm_gray.xml  bg_btn_comm_square.xml  bg_btn_comm_white.xml  bg_card_view.xml  bg_choose_date.xml  bg_choose_employee.xml  bg_defect_a.xml  bg_defect_b.xml  bg_defect_c.xml  bg_inject.xml  bg_inspection_day.xml  bg_inspection_finish.xml  bg_inspection_get.xml  bg_inspection_month.xml  bg_inspection_special.xml  bg_inspection_spect.xml  bg_inspection_un_start.xml  bg_inspection_week.xml  bg_inspection_wroking.xml  bg_item_stroke.xml  bg_login_btn_select.xml  bg_normal_inspection_finish.xml  bg_normal_inspection_get.xml  bg_normal_inspection_start.xml  bg_normal_inspection_working.xml  bg_press_inspection_finish.xml  bg_press_inspection_get.xml  bg_press_inspection_start.xml  bg_press_inspection_working.xml  bg_sharp_fault_state.xml  bg_task_data_header.xml  bg_toast.xml  bg_un_choose_date.xml  gray_circle.xml  green_circle.xml  inspection_state_finish.xml  inspection_state_get.xml  inspection_state_start.xml  (+4 more)
Application/app/src/main/res/layout/: about.xml  activity_alarm.xml  activity_container.xml  activity_count_list.xml  activity_defect_detail.xml  activity_defect_record.xml  activity_employee.xml  activity_equip_list.xml  activity_fault.xml  activity_fault_number_count.xml  activity_fault_type.xml  activity_inject_list.xml  activity_main.xml  activity_missing_count.xml  activity_question.xml  activity_rule.xml  activity_secure.xml  activity_setting.xml  activity_splash.xml  activity_staff_count.xml  activity_stand_info.xml  activity_task_data.xml  activity_task_detail_data.xml  activity_task_info.xml  activity_task_lsit.xml  activity_task_work.xml  activity_task_work_table.xml  child_inspection_data.xml  dialog_chekchart.xml  dialog_chekdata.xml  dialog_home_exit.xml  fmg_employee.xml  fmg_equipment_archives.xml  fmg_login.xml  fmg_recycle_with_bg.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_show_message_lsit.xml  fragment_work.xml  (+38 more)
Application/app/src/main/res/layout-w900dp/: activity_task_work.xml
Application/app/src/main/res/menu/: main.xml  sure.xml
Application/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  id.xml  strings.xml  styles.xml
Application/app/src/test/java/com/inspection/application/: ExampleUnitTest.java
(+196 files in other folders)
