<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_question_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:hint="请输入您的标题。"
            android:padding="10dp"
            android:textSize="14sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/id_question_content"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_list_bg"
            android:gravity="top"
            android:hint="请填写意见。"
            android:maxEms="10"
            android:minEms="10"
            android:padding="10dp"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/id_question_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn_comm"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>
