<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/mine_head_default" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_setting_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/color_text_normal"
                    android:textSize="18sp"
                    tools:text="刘大伟" />

                <TextView
                    android:id="@+id/id_setting_user_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lines="1"
                    android:textColor="@color/color_text_normal"
                    android:textSize="13sp"
                    tools:text="项目经理" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_setting_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_click"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_setting_clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="8dp"
                    android:gravity="left|center"
                    android:text="清除缓存"
                    android:textColor="@color/color_text_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_text_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting_sugback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_click"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_setting_sugback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="8dp"

                    android:gravity="left|center"
                    android:text="意见反馈"
                    android:textColor="@color/color_text_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_text_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_click"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_setting_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="8dp"
                    android:gravity="left|center"
                    android:text="检查更新"
                    android:textColor="@color/color_text_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_text_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_click"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_setting_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="8dp"
                    android:gravity="left|center"
                    android:text="关于我们"
                    android:textColor="@color/color_text_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_text_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_click"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_update_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/color_text_normal"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
