<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <com.library.widget.PinnedHeaderExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/DP_10"
            android:cacheColorHint="@null"
            android:childDivider="@null"
            android:background="@color/bg_normal"
            android:childIndicatorLeft="0dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            android:listSelector="@color/transparent"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="none" />
    </LinearLayout>

    <include layout="@layout/layout_no_data" />
</RelativeLayout>