<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_choose_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:text="报警时间:"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icon_triangle"
                        android:paddingBottom="24dp"
                        android:paddingTop="24dp"
                        android:textColor="@color/text_gray_999"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="12dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="设备名称:"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_item_stroke"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_equipment_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:textColor="@color/text_gray_999"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/icon_search" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_division" />

            <com.library.widget.RecycleRefreshLoadLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.library.widget.ExpendRecycleView
                    android:id="@+id/recycleViewId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_normal"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/item_margin_left_right" />

            </com.library.widget.RecycleRefreshLoadLayout>


        </LinearLayout>

        <include layout="@layout/layout_no_data" />
    </RelativeLayout>
</LinearLayout>