<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_left_right"
        android:layout_marginRight="@dimen/item_margin_left_right"
        android:layout_marginTop="@dimen/item_margin_left_right"
        android:background="@drawable/bg_whit_shadw_2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点检人员:"
                    android:textColor="@color/text_gray_999"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:textColor="@color/text_black"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划起止时间:"
                    android:textColor="@color/text_gray_999"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_time_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:textColor="@color/text_black"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_time_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际起止时间:"
                    android:textColor="@color/text_gray_999"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_time_work"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:textColor="@color/text_black"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点检区域:"
                    android:textColor="@color/text_gray_999"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_room_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:textColor="@color/text_black"
                    android:textSize="17sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备台数:"
                    android:textColor="@color/text_gray_999"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_equipment_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:textColor="@color/text_black"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_task_data_header"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="实检设备"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="漏检设备"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="漏检项"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="报警项"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/text_blue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/text_blue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/text_blue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/text_blue"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="点检数据"
        android:textColor="@color/text_black"
        android:textSize="17sp" />
</LinearLayout>