<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_left_right"
        android:layout_marginRight="@dimen/item_margin_left_right"
        android:background="@drawable/bg_whit_shadw_2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_equip_check_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="电流"
            android:textColor="@color/text_black"
            android:textSize="17sp"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_equip_check_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:textColor="@color/text_gray_999"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_equip_check_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/icon_arrow"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:text="历史记录"
                android:textColor="@color/text_gray_999"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tv_equip_check_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/picture_default"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>