<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="58dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/id_greas_item_img"
                android:layout_width="49dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom" />

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="49dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:text="11"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/iv_oil"
                android:layout_width="24dp"
                android:layout_height="19dp"
                android:layout_gravity="right" />
        </FrameLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/id_greas_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/color_text_normal" />
</LinearLayout>