<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_fault_img_list"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/id_fault_take_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/photo_button" />

</LinearLayout>