apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.inspection.application"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 8
        versionName "1.7"
    }
    flavorDimensions "default"
    productFlavors {
        inspection_app_default {
            applicationId "com.inspection.application"
            dimension "default"
            resValue "string", "app_name", "点检"
            buildConfigField "String", "TEST", '"T"'
            buildConfigField "String", "HOST", '"http://10.194.102.47:8088/api"'
//            buildConfigField "String", "HOST", '"http://114.215.94.141:8060/dianjian/api"'
            manifestPlaceholders = [
                    TASK_AFFINITY_VALUE: "android.task.inspection.application",
                    GETUI_APP_ID       : "IB6aWzeyVh74TS2cucWEoA",
                    GETUI_APP_KEY      : "s4dB4x4HpE9JpkBglnrm45",
                    GETUI_APP_SECRET   : "HRL5AYMMUp5qCYZeglMW03",
                    PACKAGE_NAME       : applicationId
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 4//版本号
    }
    buildToolsVersion '27.0.3'
}

repositories { flatDir { dirs 'libs' } }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Library')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1"
    implementation 'com.android.support:cardview-v7:27.0.1'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    // Dagger dependencies
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.6'
    implementation 'cn.bingoogolapple:bga-badgeview:1.1.3'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.0'
    //zxing
    implementation(name: 'ZxingLibrary', ext: 'aar')
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'org.greenrobot:greendao:3.2.2'
}
