apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def static releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.inspection.application"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    flavorDimensions "default"
    productFlavors {
        inspection_app_default {
            applicationId "com.inspection.application"
            dimension "default"
            resValue "string", "app_name", "点检"
//            buildConfigField "String", "HOST", '"http://10.194.102.47:8088/api"'
//            buildConfigField "String", "HOST", '"http://192.168.3.4:8080/sitopeuv/api"'
            buildConfigField "String", "HOST", '"http://sitech365.com/dianjian/api"'
            manifestPlaceholders = [
                    TASK_AFFINITY_VALUE: "android.task.inspection.application",
                    GETUI_APP_ID       : "IB6aWzeyVh74TS2cucWEoA",
                    GETUI_APP_KEY      : "s4dB4x4HpE9JpkBglnrm45",
                    GETUI_APP_SECRET   : "HRL5AYMMUp5qCYZeglMW03",
                    PACKAGE_NAME       : applicationId
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "点检_${variant.flavorName}_V${defaultConfig.versionName}_${releaseTime()}_${variant.buildType.name}.apk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 3//版本号
    }
    buildToolsVersion '27.0.3'
}

repositories { flatDir { dirs 'libs' } }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Library')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1"
    compile 'com.android.support:cardview-v7:27.0.1'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    // Dagger dependencies
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3'
    compile 'com.wdullaer:materialdatetimepicker:3.4.0'
    //zxing
    compile(name: 'ZxingLibrary', ext: 'aar')
    compile 'com.google.zxing:core:3.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
